<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tomato"
    tools:context=".tomatoclock.TomatoClockActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/clock_start"
            android:onClick="startItem"
            android:src="@drawable/ic_menu_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
        </ImageView>
        <ImageView
            android:id="@+id/tomato"
            android:onClick="StartTomatoClock"
            android:src="@mipmap/ic_tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

        </ImageView>


    </com.google.android.material.appbar.MaterialToolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listMain" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/bg_fab"
            android:layout_margin="24dp"
            android:text="+"
            android:textColor="#fff"
            android:onClick="onAddClick"
            android:textSize="30dp"
            android:elevation="5dp"/>
        <hwl.bysj.tomatolist.fish.FishRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
